      _  _     _  _     _  _     _  _     _  _     _  _     _  _     _  _   
    _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ 
   |_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|
   |_      _|_      _|_      _|_      _|_      _|_      _|_      _|_      _|
     |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|  
                                                                            
                        _____ _     ___ ____ _   _ _____ 
                       |  ___| |   |_ _/ ___| | | |_   _|
                       | |_  | |    | | |  _| |_| | | |  
                       |  _| | |___ | | |_| |  _  | | |  
                       |_|   |_____|___\____|_| |_| |_|  
                                                         
            ____ ___  _   _ _____ ____   ___  _     _     _____ ____  
           / ___/ _ \| \ | |_   _|  _ \ / _ \| |   | |   | ____|  _ \ 
          | |  | | | |  \| | | | | |_) | | | | |   | |   |  _| | |_) |
          | |__| |_| | |\  | | | |  _ <| |_| | |___| |___| |___|  _ < 
           \____\___/|_| \_| |_| |_| \_\\___/|_____|_____|_____|_| \_\
                                                                      
      _  _     _  _     _  _     _  _     _  _     _  _     _  _     _  _   
    _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ 
   |_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|
   |_      _|_      _|_      _|_      _|_      _|_      _|_      _|_      _|
     |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|  
                                                                            
